\chapter{\textbf{CHAPTER NAME 2}} 

\section{\textbf{Section name}}

\subsection{\underline{Subsection name}}

\lipsum[1-2]
\begin{subequations}
\begin{align} 
v_r(t) &= 0 \label{eq:taylor-v1} \\
v_{\theta}(t) &= \varpi r \exp \left( - \dfrac{r^2}{4r_cRe^{-1}}t \right)  \label{eq:taylor-v2} \\
v_z(t) &= 0 \label{eq:taylor-v3}
\end{align}
\end{subequations}

\lipsum[2-5]

\begin{table}
\centering
\begin{tabular}{ll}
\toprule
Parameter & Value \\
\midrule
$ r_c $          		  & $ L_{ref}/30 $ \\ 
$ U_{ref} $            & $ 1 $	              \\
$ \varpi $              & $ 1 $				  \\
$ Re $                    & $ 35 $  			  \\
$ Sc $                    & $ 650 $  		   \\
$ \Delta t $           & $ 0.1 $              \\
\bottomrule
\end{tabular}
\caption{Physical parameters of the Taylor vortex flow.}
\label{tbl:taylor-vortex-parameters}
\end{table}

\section{\textbf{Equations}}

\lipsum[1-3]
\begin{equation}
\label{eq:Eu}
Eu_{\beta} = \frac{\beta_0}{\rho^2 g_{ref}},  \lambda = \frac{L_P}{D_b}.
\end{equation}

