% file: refs.bib
% description: reference file for ppg-em seminar template
% Encoding: UTF-8

@TECHREPORT{amarante2001,
  author = {Odilon A. Camargo do Amarante and Michael Brower and John Zack and
	Antonio Leite de S\'a},
  title = {Atlas do potencial e\'olico brasileiro},
  institution = {CRESESB/CEPEL},
  year = {2001}
}

@ARTICLE{ambrosini2004,
  author = {W. Ambrosini and N. Forgione and J. C. Ferreri and M. Bucci},
  title = {The effect of wall friction in single-phase natural circulation stability
	at the transition between laminar and turbulent flow},
  journal = {Annals of Nuclear Energy},
  year = {2004},
  volume = {31},
  pages = {1833--1865}
}

@MASTERSTHESIS{rabellomsc2007,
  author = {Gustavo Rabello dos Anjos},
  title = {Solu\c c\~ao do Campo Hidrodin\^amico em C\'elulas Eletroqu\'imicas
	pelo M\'etodo de Elementos Finitos},
  school = {COPPE/UFRJ},
  year = {2007},
  month = {Mar\c co}
}

@BOOK{batchelor1994,
  title = {An Introduction to Fluid Dynamics},
  publisher = {Cambridge University Press},
  year = {1994},
  author = {George Keith Batchelor}
}

@INPROCEEDINGS{lima2009,
  author = {Leon M. R. de Lima and Norberto Mangiavacchi and Jos\'e Pontes and
	J. Fontoura},
  title = {Laterally averaged 2D model for thermal stratification simulations
	in reservoir environments},
  booktitle = {Anais do XX Congresso Brasileiro de Engenharia Mec\^anica (COBEM2009)},
  year = {2009},
  address = {Gramado, RS},
  publisher = {CD-ROM}
}

@PHDTHESIS{loureirophd2008,
  author = {J. B. R. Loureiro},
  title = {Escoamento Turbulento sobre Colinas Abruptas Lisas e Rugosas com
	Extensas Regi\~oes de Separa\c c\~ao},
  school = {COPPE/UFRJ},
  year = {2008},
  type = {Tese de doutorado},
  address = {Rio de Janeiro - RJ}
}

@MISC{mangiavacchi2000,
  author = {Mangiavacchi, N. and Castelo, A. and Cuminato, J. A. and Fortuna,
	A. O. and Tom\'e, M. F. and Nonato, L. G. and McKee, S.},
  title = {Numerical Simulation of Surface Tension Dominated Axisymmetric Free
	Surface Flows},
  howpublished = {ENCIT'2000, CD-ROM},
  year = {2000}
}

