\typeout{ ====================================================================}
\typeout{ this is file carrinho.tex, created at 19-May-2017               }
\typeout{ maintained by Gustavo Rabello dos Anjos                             }
\typeout{ e-mail: gustavo.rabello@gmail.com                                   }
\typeout{ ====================================================================}


Neste exemplo deseja-se calcular como a força de atrito linear $F_{drag} = -bv$
atua em um carrinho com massa $m$ a fim de desacelerá-la até sua
completa parada na direcao $x$. Desconsidere o atrito dos mancais no
eixo de rodas do carrinho em Fig.~(\ref{fig:carrinho}).

\begin{figure}[!h]
	\includegraphics[scale=0.5]{carrinho.pdf}
	\caption{Desaceleração de carrinho por atrito do ar linear 
             $F_{drag} = -bv$.}
	\label{fig:carrinho}
\end{figure}

A solucao analítica da equacao:

\begin{equation}
	m \frac{d\vvet}{dt} 
	=
	-b \vvet
\end{equation}

\begin{equation}
	v(t) 
	= 
	v_0 e^{-b t/m}
\end{equation}

\begin{equation}
	x(t) 
	= 
	\int_0^t v(t) dt 
	= 
	x_{\infty} (1 - e^{-b t/m})
\end{equation}

\noindent onde $x_{\infty} = v_0 m/b$

Dados da simulação:

\begin{itemize}
	\item $m = 1.0$ \hspace{2cm} massa da particula
	\item $b = 0.1$ \hspace{2cm}  coeficiente
	\item $dt = 0.1$ \hspace{2cm} passo de tempo
\end{itemize}

Condições iniciais: 

\begin{itemize}
	\item $time = 0.0$ \hspace{2cm} tempo inicial
	\item $v_0 = 10.0$ \hspace{2cm} velocidade inicial 
	\item $x = 0.0$ \hspace{2cm} posição inicial 
\end{itemize}


\typeout{ ****************** End of file carrinho.tex ****************** }

