\typeout{ ====================================================================}
\typeout{ this is file main.tex, created at 01-Jun-2017               }
\typeout{ maintained by Gustavo Rabello dos Anjos                             }
\typeout{ e-mail: gustavo.rabello@gmail.com                                   }
\typeout{ ====================================================================}



\documentclass[12pt,a4paper,fleqn,portugues]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}   % Font Encoding T1 - caracteres
\usepackage{graphicx}
\usepackage{amssymb,amsfonts,amsmath,nonfloat,semtrans}

% 
\newcommand{\uvet}{\mathbf{u}}
\newcommand{\vvet}{\mathbf{v}}
\newcommand{\wvet}{\mathbf{w}}
\newcommand{\xvet}{\mathbf{x}}
\newcommand{\Fvet}{\mathbf{F}}
\newcommand{\gvet}{\mathbf{g}}
\newcommand{\fvet}{\mathbf{f}}


\begin{document}

	Este é o início do documento! Este texto está localizando antes da
introdução em \ref{sec:intro}

\section{Introdução}
\label{sec:intro}

 Falar sobre introdução. 

\section{Metodologia}
\label{sec:metodologia}
 Escrever sobre Metodologia. Muito importante!
 Note que no texto podemos fazer referências à figuras, por exemplo
\ref{malha} ou na equação, por exemplo \ref{newton} ou até mesmo uma
seção (section) \ref{sec:metodologia} ou \ref{sec:intro}.

\begin{figure}[!h]
	\begin{center}
	\includegraphics[scale=0.3]{airWaterSugar.pdf}
	\end{center}
	\label{malha}
\end{figure}

\begin{equation}
	\sum F = m a
	\label{newton}
\end{equation}

\begin{equation}
	a = \frac{F}{m}
\end{equation}

\begin{equation}
	\sum \mathbf{F} = m \mathbf{a}
	\label{negrito}
\end{equation}

\begin{equation}
	\frac{D \vvet}{D t}
	=
	\frac{\partial \vvet}{\partial t}
	+
	\vvet \cdot \mathbf{\nabla} \vvet
	\label{derivada}
\end{equation}

Eu quero fazer referencias da equação em negrito \ref{negrito}.
Eu quero fazer referencias da equação de derivada \ref{derivada}.

\begin{itemize}
	\item Este é o primeiro item;
	\item Este é o segundo!
	\item tudo certo?
\end{itemize}

\begin{enumerate}
	\item Este é o primeiro item;
	\item Este é o segundo!
	\item tudo certo?
	\begin{enumerate}
		\item teste 1
		\item teste 2
		\item teste 3
	\end{enumerate}
\end{enumerate}

Note agora como acrescentar um arquivo TeX usando o comando input:


\input{carrinho}

\end{document}









\typeout{ ****************** End of file main.tex ****************** }

