\begin{center}

{\large Author's name}

% \vfill
\vspace{2cm}

\textbf{\LARGE Title}

\vspace{1.0cm}

\begin{figure}[hbt!]
\begin{center}
\includegraphics[width=10.48cm,height=10.8cm]{logos/logo_uerj_mark}
\end{center}
\end{figure}

\vspace{-9cm}
\begin{flushright}
\parbox{8cm}{
\singlespacing{\large Tese apresentada, como requisito\linebreak parcial para obtenção do título de Doutor em Ciências, ao Programa de Pós-Graduação em Engenharia Mecânica, da Universidade do Estado do Rio de Janeiro. Área de\linebreak concentração: Fenômenos de Transporte}.
}
\end{flushright}

\vspace{4.0cm}

{\large Advisor: Prof. Ph.D. Foolan dy Tow}\\

\par\vfill
%\vspace{2cm}

{\large Rio de Janeiro\\2016}

\end{center}
