% Guideline:
% 		After finishing your paperwork, you should send a PDF of this page to the Library CTC/B at UERJ so that they check the data and 
%		approve the catalog sheet. Check the CTC/B website for updated contacts. Otherwise talk to the librarian personally. 
\begin{titlepage}
	\begin{center}
\vfill
\singlespacing
	\vspace*{85mm}
	{CATALOGAÇÃO NA FONTE\\ \vspace{1.5mm}
	UERJ\,/\,REDE SIRIUS\,/\,BIBLIOTECA CTC/B}\\
	\vspace{1.5mm}
	\begin{boxedminipage}{140mm}
	\begin{minipage}{5mm}
		\vspace{-80mm}
		O48
	\end{minipage}
	\hfill
	\raisebox{8.5mm}{
	\begin{minipage}[top]{115mm}
		\vspace*{5mm}

		Surname, Author Name.\\
		\phantom{XX}Thesis title \,/\,Author name. -- 2016.\\
		\phantom{XX}xx\,f.\\
		\phantom{XX}\\
		\phantom{XX}Orientador: Foolan dy Tow.\\
%\hspace*{5mm}
       		\phantom{XX}Tese (Doutorado) -- Universidade do Estado do Rio de Janeiro, Faculdade de Engenharia.\\
%       	\phantom{XX} Bibliografia: f.159-176.
		\phantom{XX}\\
		\phantom{XX}1.~Engenharia Mecânica. 2.~Mecânica dos fluidos -- Teses. 3.~Escoamento bifásico -- Teses. 4.~Método dos elementos finitos -- Teses. I.~Tow, Foolan dy. II.~Universidade do Estado do Rio de Janeiro. III.~Título.
	\end{minipage}}
	\vspace*{5mm}
	\begin{flushright}
	 CDU~532
	\end{flushright}
    \vspace{1mm}
	\end{boxedminipage}\\
	\end{center}
\vspace{1cm}
	Autorizo, apenas para fins acadêmicos e científicos, a reprodução total ou parcial desta dissertação, desde que citada a fonte.\\
	\noindent
	\begin{tabular}{ccc}
	\phantom{XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}&	 \phantom{XX}	&	\phantom{XXXXXXXXXXXXXXXX}	\\
	\phantom{XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}&	 \phantom{XX}	&	\phantom{XXXXXXXXXXXXXXXX}	\\
	\cline{1-1}\cline{3-3}
	Assinatura &		&	Data
	\end{tabular}
\end{titlepage} 