\addtocounter{page}{+1}
\begin{center}

{\large Author's name}

\vspace{1cm}

\textbf{\large Title}

\end{center}

\vspace{.4cm}

\begin{flushright}
\parbox{8cm}{
\singlespacing{Tese apresentada, como requisito\linebreak parcial para obtenção do título de Doutor em Ciências, ao Programa de Pós-Graduação em Engenharia Mecânica, da Universidade do Estado do Rio de Janeiro. Área de\linebreak concentração: Fenômenos de Transporte}.
}
\end{flushright}

\vspace{.6cm}

% Date of defense; if not completed, leave it blank.
\noindent Aprovado em: 25 de dezembro de 2016

% Jury: UERJ's professors MUST BE come first, regardless whoever.
\noindent Banca Examinadora:

\vspace{.7cm}

\begin{flushright}
\parbox{12cm}{

\singlespacing

\hrulefill \\

\vspace{-.4cm}
Prof. Ph.D. Foolan dy Tow (Orientador)
\newline
Faculdade de Engenharia - UERJ
\vspace{.7cm}

\hrulefill \\

\vspace{-.4cm}
Prof. D.Sc. Cyclanus doo Mal
\newline
Instituto de Matem{\'a}tica e Estat{\'i}stica - UERJ
\vspace{.7cm}

\hrulefill \\

\vspace{-.4cm}
Prof. D.Sc. Methanus du Cow (Co-orientador)
\newline
Universidade Federal Fluminense
\vspace{.7cm}

\hrulefill \\

\vspace{-.4cm}
Prof. D.Sc. Butan of Gal
\newline
Universidade Federal do Rio de Janeiro
\vspace{.7cm}

\hrulefill \\

\vspace{-.4cm}
Prof. D.Sc. Delenis Tronxius Arymadius
\newline
Universidade Federal Fluminense
\vspace{.7cm}

}
\end{flushright}
\vfill

\begin{center}
Rio de Janeiro\linebreak 2016
\end{center}

