\begin{center}
\textbf{RESUMO}
\end{center}

% JUST ONE paragraph.
% Number of sheets (NS) = PDF pages - 2 (less cover and 2 first pages, which are printed at the same sheet)

$\!$\\

\hspace{-1.3cm}\textbf{SURNAME}, Name \textit{Title}. NS f. Tese~(Doutorado em Engenharia Mecânica) - Faculdade de Engenharia, Universidade do Estado do Rio de Janeiro~(UERJ), Rio de Janeiro, 2015.

\vspace{.2cm}

\indent \lipsum[1]

\vspace{1cm}

\hspace{-1.3cm}Palavras-chave: keyword1; keyword2; keyword3; keyword4.